{
  "name": "imageWasher",
  "short_name": "imageWasher",
  "description": "画像を端末内だけで再エンコードし、EXIF、GPS、AI生成タグなどのメタデータを落とします。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#f5f0e8",
  "theme_color": "#aa3b12",
  "orientation": "any",
  "categories": ["utilities", "photo", "privacy"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
